# twitter

./: README.md  pom.xml
src/main/java/com/kisl/login/: KislSpringbootApplication.java
src/main/java/com/kisl/login/controller/: UserController.java
src/main/java/com/kisl/login/mapper/: UserMapper.java
src/main/java/com/kisl/login/model/: Result.java  User.java
src/main/java/com/kisl/login/service/: UserService.java
src/main/java/com/kisl/twitter/: KislSpringbootApplication.java
src/main/java/com/kisl/twitter/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/kisl/twitter/config/: DruidConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/kisl/twitter/controller/: UmsAdminController.java  UserController.java  XtyhxxController.java
src/main/java/com/kisl/twitter/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/kisl/twitter/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/com/kisl/twitter/enums/: LogEnum.java
src/main/java/com/kisl/twitter/mapper/: UserMapper.java
src/main/java/com/kisl/twitter/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/kisl/twitter/mbg/mapper/: PmsBrandMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  TXtyhxxMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/kisl/twitter/mbg/model/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryExample.java  PmsProductExample.java  TXtyhxx.java  TXtyhxxExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/kisl/twitter/model/: CommonResult.java  DruidConfig.java  IErrorCode.java  Result.java  User.java
src/main/java/com/kisl/twitter/service/: UmsAdminService.java  UserService.java
src/main/java/com/kisl/twitter/service/impl/: TXtyhxxServiceImpl.java  UmsAdminServiceImpl.java
src/main/java/com/kisl/twitter/types/: LogEnum.java  ResultCode.java
src/main/java/com/kisl/twitter/util/: FileUtil.java  JwtTokenUtil.java  LogUtils.java
src/main/java/com/kisl/twitter/util/lucene/: LuceneBean.java  LuceneUtil.java
src/main/java/com/kisl/util/: FileUtil.java
src/main/java/com/kisl/util/lucene/: LuceneBean.java  LuceneUtil.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml  log4j2-spring.xml
src/main/resources/com/kisl/twitter/mbg/mapper/: PmsBrandMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  TXtyhxxMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/main/resources/mapping/: twitter.sql
src/main/resources/sql/: twitter.sql
src/main/resources/templates/: login.html
src/main/resources/web/login/: login.html  login.js
src/test/java/: ClassA.java  DuridTest.java  KislTest.java  MakeRandomFpqqlsh.java  SingletonDemo.java
